{
	"package_name": "deskpro_us_ldap",
	"title": "LDAP Authentication",
	"description": "Enables user authentication against any LDAP directory.",
	"tags": ["usersource"],
	"api_version": 1,
	"version": 1,
	"version_name": "1.0.0",
	"is_single": true,
	"author": {
		"name": "DeskPRO",
		"email": "support@deskpro.com",
		"link": "https://www.deskpro.com/"
	},
	"settings_def": [
		
	]
}