{
	"package_name": "com.deskpro.apps.test",
	"title": "Test App",
	"description": "Test application",
	"api_version": 1,
	"version": "1.0.0",
	"version_name": "1.0",
	"is_single": false,
	"author": {
		"name": "DeskPRO",
		"email": "support@deskpro.com",
		"link": "http://www.deskpro.com/"
	},
	"settings_def": [
		{
			"name": "test_text",
			"type": "text",
			"default_value": "ABC",
			"placeholder": "Placeholder Value",
			"label": "Test Text",
			"description": "This is a text description"
		},
		{
			"name": "test_textarea",
			"type": "textarea",
			"default_value": "ABC",
			"placeholder": "Placeholder Value",
			"label": "Test Textarea",
			"description": "This is a text description"
		},
		{
			"name": "test_password",
			"type": "password",
			"default_value": "123",
			"placeholder": "Placeholder Value",
			"label": "Test Password",
			"description": "This is a password description"
		},
		{
			"name": "test_checkbox",
			"type": "checkbox",
			"default_value": true,
			"label": "Test Checkbox",
			"checkbox_label": "Yes",
			"description": "This is a checkbox description"
		},
		{
			"name": "test_select",
			"type": "choice",
			"default_value": "mac",
			"options": [
				{"value": "win", "label": "Windows"},
				{"value": "mac", "label": "Mac"},
				{"value": "linux", "label": "Linux"},
				{"value": "bsd", "label": "BSD"}
			],
			"label": "Test Select",
			"description": "This is a selectdescription"
		},
		{
			"name": "test_hidden",
			"type": "hidden",
			"default_value": "hidden_value"
		}
	]
}