{
  "name": "DeskPRO",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-watch": "*",
    "grunt-recess": "*",
    "grunt-contrib-requirejs": "~0.4.3",
	"grunt-contrib-less": "*"
  }
}
