{
	"name": "DeskPRO",
	"version": "1.0.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-coffee": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-requirejs": "latest",
		"grunt-contrib-less": "latest",
		"grunt-contrib-sass": "latest"
	}
}
